<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">padding: 0px;
border: 0px;
background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 20px;
max-width: 360px;
min-width: 360px;
margin: 10px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="styleSheet">
          <string notr="true">background-color: white;
color: black;
border: 0px;
min-width: 0px;</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Segoe UI'; font-size:18pt; font-weight:600;&quot;&gt;Hi! I'm Eclahtee Assistant!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: white;
color: black;
max-height: 50px;
min-height: 50px;
border: 0px;
margin: 5px;
min-width: 0px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: white;
	border: 2px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 19px;
	margin: 0px;
}

QPushButton:hover{
	background-color: white;
	border: 3px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 19px;
	margin: 0px;
}

QPushButton:pressed{
	background-color: rgb(235, 235, 235);
	border: 3px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 19px;
	margin: 0px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Image/new_chat.png</normaloff>../Image/new_chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	background-color: white;
	border: 2px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 18px;
	padding-left: 10px;
	margin: 0px;
}

QLineEdit:hover{
	background-color: white;
	border: 3px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 18px;
	padding-left: 10px;
	margin: 0px;
}

QLineEdit:pressed{
	background-color: rgb(235, 235, 235);
	border: 3px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 18px;
	padding-left: 10px;
	margin: 0px;
}</string>
            </property>
            <property name="placeholderText">
             <string>Ask me anything</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	background-color: white;
	border: 2px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 18px;
	margin: 0px;
}

QPushButton:hover{
	background-color: white;
	border: 3px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 18px;
	margin: 0px;
}

QPushButton:pressed{
	background-color: rgb(235, 235, 235);
	border: 3px solid #faae2b;
	max-height: 35px;
	min-height: 35px;
	border-radius: 18px;
	margin: 0px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Image/send.png</normaloff>../Image/send.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: white;
color: black;
border-radius: 20px;
border: 2px solid black;
margin: 10px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: transparent;
border: 0px;
border-radius: 0px;
margin: 3px;
margin-bottom: 0px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>17</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">max-height: 50px;
min-height: 50px;
border: 0px;
border-radius: 0px;
padding-left: 10px;
padding-right: 10px;
margin: 3px;
margin-top: 5px;
background-color: transparent;</string>
            </property>
            <property name="text">
             <string>Note</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border: 2px solid black;
	height: 30px;
	border-radius: 10px;
	background-color: #FFCE41;
	color: white;
	max-width: 90px;
	min-width: 90px;
}

QPushButton::hover{
	border: 3px solid black;
	height: 30px;
	border-radius: 10px;
	background-color: #FFCE41;
	max-width: 90px;
	min-width: 90px;
}

QPushButton::pressed{
	border: 3px solid black;
	height: 30px;
	border-radius: 10px;
	background-color: rgb(234, 188, 59);
	max-width: 90px;
	min-width: 90px;
}</string>
            </property>
            <property name="text">
             <string> Save</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../Image/save.png</normaloff>../Image/save.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true">margin: 0px;
margin-left: 1px;
margin-right: 1px;
border: 2px solid black;
min-height: 35px;
max-height: 35px;
padding-bottom: 5px;
border-radius: 0px;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: white;
	border-radius: 8px;
	padding: 0px;
}
QPushButton::hover{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: #eeeeee;	
	border-radius: 8px;
	padding: 0px;
}
QPushButton::pressed{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: gray;	
	border-radius: 8px;
	padding: 0px;
}</string>
            </property>
            <property name="text">
             <string>B</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>11</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: white;
	border-radius: 8px;
	padding: 0px;
}
QPushButton::hover{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: #eeeeee;	
	border-radius: 8px;
	padding: 0px;
}
QPushButton::pressed{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: gray;	
	border-radius: 8px;
	padding: 0px;
}</string>
            </property>
            <property name="text">
             <string>I</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <underline>true</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: white;
	border-radius: 8px;
	padding: 0px;
}
QPushButton::hover{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: #eeeeee;	
	border-radius: 8px;
	padding: 0px;
}
QPushButton::pressed{
	margin: 0px;
	border: 0px;
	min-height: 25px;
	max-height: 25px;
	min-width: 25px;
	max-width: 25px;
	background-color: gray;	
	border-radius: 8px;
	padding: 0px;
}</string>
            </property>
            <property name="text">
             <string>U</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border: 1px solid #b8b8b8;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	background-color: white;
	border-radius: 8px;
	padding: 0px;
}
QPushButton::hover{
	border: 1px solid #b8b8b8;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	background-color: #eeeeee;	
	border-radius: 8px;
	padding: 0px;
}
QPushButton::pressed{
	border: 1px solid #b8b8b8;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	background-color: gray;	
	border-radius: 8px;
	padding: 0px;
}</string>
            </property>
            <property name="text">
             <string>Change Font</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border: 1px solid #b8b8b8;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	background-color: white;
	border-radius: 8px;
	padding: 0px;
}
QPushButton::hover{
	border: 1px solid #b8b8b8;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	background-color: #eeeeee;	
	border-radius: 8px;
	padding: 0px;
}
QPushButton::pressed{
	border: 1px solid #b8b8b8;
	margin: 0px;
	min-height: 25px;
	max-height: 25px;
	background-color: gray;	
	border-radius: 8px;
	padding: 0px;
}</string>
            </property>
            <property name="text">
             <string>Add Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 0px;
border: 0px solid black;
margin: 10px;
margin-top: 0px;</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
